###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/navigationeditor/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/navigationeditor/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/navigationeditor/persistence.xml

cuba.metadataConfig = +com/company/navigationeditor/metadata.xml

cuba.viewsConfig = +com/company/navigationeditor/views.xml

cuba.windowConfig = +com/company/navigationeditor/web-screens.xml

cuba.menuConfig = +com/company/navigationeditor/web-menu.xml

cuba.permissionConfig = +com/company/navigationeditor/web-permissions.xml

cuba.mainMessagePack = +com.company.navigationeditor.gui com.company.navigationeditor.web

cuba.anonymousSessionId = 6a63a510-7d96-7308-c53c-8dfe9855419a

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false