###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/navigationeditor/spring.xml

cuba.persistenceConfig = +com/company/navigationeditor/persistence.xml

cuba.metadataConfig = +com/company/navigationeditor/metadata.xml

cuba.viewsConfig = +com/company/navigationeditor/views.xml

cuba.mainMessagePack = +com.company.navigationeditor.core

cuba.keyForSecurityTokenEncryption = Ycp7LdRYCZH4r7n3

cuba.anonymousSessionId = 6a63a510-7d96-7308-c53c-8dfe9855419a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false